-- put files
tar -xzf wifi-driver.tar.gz
./install.sh
cp /etc/dhcpcd.conf /etc/dhcpcd.conf.bck
sudo cp etc/dhcpcd.conf /etc/dhcpcd.conf
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
--append:  network={
    ssid="ESSID"
    psk="Your_wifi_password"
}
sudo sudo apt-get update
sudo apt-get install mpd curlftpfs
sudo cp /etc/mpd.conf /etc/mpd.conf.bck

mkdir /home/pi/drive
sudo curlftpfs ftp://admin:admin@192.168.100.1 /home/pi/drive -o codepage=windows-1251,uid=1000,gid=1000
-- sudo fusermount -u /home/pi/drive

mkdir .mpd/
mkdir .mpd/playlists
sudo systemctl status mpd.service
sudo systemctl restart mpd.service

-- sudo fsck.ext4 -fy /dev/sdb2

mount -t cifs //D-LINK/ /home/pi/drive
sudo mount -t cifs //192.168.0.1/ /home/pi/drive
sudo mount -t cifs -o sec=none //D-LINK/usb /home/pi/drive
sudo mount.cifs //192.168.0.1/usb1_1/ /home/pi/drive o username=root,password=admin,uid=1000,gid=1000

sudo nano /etc/fstab
//192.168.0.1/usb /home/pi/drive cifs defaults,rw,sec=none 0 0
sudo mount -av
sudo umount /home/pi/drive 

//192.168.0.1/usb1_1/ /home/pi/drive cifs defaults,rw,sec=none 0 0 

smbclient -L 192.168.0.1
10790373
sudo curlftpfs ftp://root:admin@192.168.0.1 /home/pi/drive

http://192.168.0.49:8080/?ch=7&mode=1&ctr=3

02        20        49        FF
0000 0010 0010 0000 0100 1001 1111 1111

temp:
0000 0000 0010
hum:
01001001 (49)

     f01022045ff
  070f01022045ff
   70f01022048ff
07070f01022048ff
0d070f01022048ff
19070f01022048ff
1f070f01022048ff
26070f01022045ff
32070f01022045ff

070f01022045ff
  0f01022146ff
  0f01022143ff

02       21        43        FF  
000 0010 0010 0001 0100 0011 1111 1111
temp:
0001 0000 0010 (258)
hum:
01001001 (49)
